# spring-boot-jpa-multiple-data-source

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/berry/demo/: SpringBootJpaMultipleDataSourceApplication.java
src/main/java/com/berry/demo/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TaskPoolConfig.java
src/main/java/com/berry/demo/dao/primary/entity/: Table1.java
src/main/java/com/berry/demo/dao/primary/repository/: ITabgleRepository.java
src/main/java/com/berry/demo/dao/secondary/entity/: Table2.java
src/main/java/com/berry/demo/dao/secondary/repository/: ITabgle2Repository.java
src/main/resources/: application.yml
src/test/java/com/berry/demo/: SpringBootJpaMultipleDataSourceApplicationTests.java
